<!DOCTYPE html>
<html lang="en">
  <head>

  <meta charset="UTF-8">
  <title>channel Light - Fashionable knowlege - light </title>
  </head>
  <body>

     <h1>channel</h1>
     <h2>Light</h2>

    <!--links-->
    <a href="index.html">About</a>
    <a href="table.html">light</a>
    <a href="http://www.rookiemag.com/category/style/" target= "_blank" >Amazing DIY's</a>

    <table>
      <tr>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Sales Price</th>
      </tr>
      <tr>
        <td>2345 Fairview Ln</td>
        <td>Brooklynn</td>
        <td>NY</td>
        <td>$1.2 mil</td>
      </tr>
      <tr>
        <td>974 Clapton St.</td>
        <td>Queens</td>
        <td>NY</td>
        <td>$998 k</td>
      </tr>
      <tr>
        <td>14A Belmont Way</td>
        <td>Bronx</td>
        <td>NY</td>
        <td>$872 k</td>
      </tr>
    </table>


  </body>
